<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Basics</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  
  <style>
  
  /* Base */
  .Featured, h1, {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
text-transform: uppercase;}
  
p, label {
  
	font-family: "Molengo", sans-serif;
  
}

/* Navigation bar */

.navbar {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


.navigation__list {
	
	margin: auto;
	padding: 0;
}

.nav-item {
	display: inline-block;
}

.nav-link {
	position: relative;
	display: block;
	padding: 1em;
	margin-left: 2.4em;
	font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	color: black;
	letter-spacing: 1px;
	text-transform: uppercase
}

.nav-link:after {	
	content: "";
	position: relative;
	color: #31708f;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s ease-in;
}

.nav-link:hover:after {	
	opacity: 1;
}


.nav-link:active {	
	font-weight: 800;
}

#logo-navbar-middle {
	padding-left: 1.6em;
	}



.dropdown:hover>.dropdown-menu {
    display: block;
}

/* Page Title */

#topHeader {
    font-size: 2em;
}
 
/* Horizontal rule */

	hr {
	
      width:80%;
   }
   

/* Basics Area */


.qLinks a {
    text-transform:none;
}

.qLinks a:hover {
    color:#ff9800;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
    table-layout: fixed;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 1em;
}

th {
  text-align: center;
  font-size: 1.3em;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


    .basicsArea {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 15px 0 rgba(0, 0, 0, 0.19);
        padding: 2em;  
    }

    .basicsArea h3 {
      color:#ff9800;
      padding-top: 0.7em;
    }

    .basicsArea h3:first-child {
      padding-top: 0em;
}

    #myBtn {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 199;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:#ff9800;
}

/* Footer */

.page-footer {
  background-color: #008080;
  margin-top: 3em;
}

.page-footer, .page-footer a {
  color: white;
}

.page-footer a:hover {
  color:#ff9800;
  font-weight: bold;
  text-decoration: none;
}

h6 { 
  font-weight: bold;
  text-transform: uppercase;
  color:white;
}

.fa {
  color: white;
}

#footerHR {

  height:3px;
  border-color:#ffffff;
  width: 100%;
}
  
/*Welcome column*/

#welcomeMsg {
text-align: center;
}

i:hover {
 font-weight: bolder;
 color:#ff9800;
}

.footHR {
  text-align: left;
  color: white;
}
.nlSend {
  background-color: #ff9800;
  font-weight: 500;
  color: white;
}


/* Modal */

.close {
  color: black;
}

.nlSend:hover {
  background-color: #008080;
  color: white;
}

.modal-header {
  
  background-color:#ff9800;
}

.modal-title {
  color: white;
  font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase
  
}

#subFields {
color:#ff9800;
font-weight: bold;
}

#subscribeBtn {
  background-color: white;
  color: black;
  font-weight: 600;
}

#subscribeBtn:hover {
  background-color: #ff9800;
  color: white;
  font-weight: 600;
}
  </style>
</head>

<body data-spy='scroll' data-target='.navbar' data-offset='10'>

        <nav class="navbar navbar-expand-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navDropdown">
                      <ul class="navigation__list navbar-nav mr-auto mt-2 mt-md-0">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown active">
                          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Get Started
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item  active" href="terms.html">A-Z Glossary</a>
                            <a class="dropdown-item" href="basics.html">The Basics</a>
                              </li>
                        <li><a href="index.html"><img id="logo-navbar-middle" src="images/logo.png" width="206" alt="Scratch Post logo"></a></li>
                         <li class="nav-item">
                         
                          <li class="nav-item">
                          <a class="nav-link" href="resources.html">Resources</a>
                              </li>
                              
                              
                              <li class="nav-item">
                          <a class="nav-link" href="news.html">News</a>
                        </li>
                        
                       </ul>
                        </div>
                        <hr>
                  </nav> 

<!-- Page Title -->
<h1 class="mt-2 text-info" id="topHeader" style="text-align: center;">The Basics</h1>

<!-- Alphabet Menu -->
  <div class="container">
        
    <div class="row">
            
       <div class="col-sm-12">
          
           <nav class="navbar navbar-expand-lg">
                <ul class="navbar nav qLinks" style="text-transform: uppercase;">
                    <li class="nav-item"><a href='#What' class="nav-link">What is Scratch?</a></li>
                    <li class="nav-item"><a href='#Good' class="nav-link">What is it good for?</a></li>
                    <li class="nav-item"><a href='#Curriculum' class="nav-link">Scratch and the Curriculum</a></li>
                    <li class="nav-item"><a href='#Started' class="nav-link">How do I get started?</a></li>
                   
                    <li class="nav-item"><a href='#A' class="nav-link">What is Scratch?</a></li>
                    <li class="nav-item"><a href='#B' class="nav-link">What is it good for?</a></li>
                    <li class="nav-item"><a href='#C' class="nav-link">Scratch and the Curriculum</a></li>
                    <li class="nav-item"><a href='#D' class="nav-link">How do I get started?</a></li>
                                    
                </ul>
                                    
            </nav>
        </div>
                            
    </div>
</div>
      
<!--Sections-->
        <div class="container col-lg-10 basicsArea">

                <h3 id="What">What is Scratch?</h3>
                <p>Scratch is a programming language created by MIT intended to help teach children to code. With Scratch, you can
                    create your own interactive stories, games, art and much more.
                  </p>
                <iframe src="https://player.vimeo.com/video/65583694" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <p><a href="https://vimeo.com/65583694">Scratch Overview</a> from <a href="https://vimeo.com/scratchedteam">ScratchEd</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                  
      
                  <h3 id="Good">What is it good for?</h3>
                  <p>It's this and that and this and that and this and that Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
                    Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
                  </p>
      
                  <h3 id="Curriculum">How does Scratch fit into the UK Curriculum?</h3>
                  <p>It's this and that and this and that and this and that Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
               
                  <table style="width:100%">
                    <tr>
                      <th>Curriculum</th>
                      <th>Scratch</th> 
                    </tr>
                  
                    <tr>
                      <td>Design, write and debug programs that accomplish specific goals, including controlling or simulating physical systems; solve problems by decomposing them into smaller parts</td>
                      <td>Scratch blah blah and then blah and Scratch</td>
                    </tr>
                  
                    <tr>
                      <td>Use sequence, selection, and repetition in programs; work with variables and various
                  forms of input and output</td>
                      <td>Scratch blah blah and then blah and Scratch</td>
                    </tr>
                  
                    <tr>
                      <td>Use logical reasoning to explain how some simple algorithms work and to detect and correct errors in algorithms and programs</td>
                      <td>Scratch blah blah and then blah and Scratch</td>
                    </tr>
                  
                  <tr>
                      <td>Understand computer networks including the internet; how they can provide multiple services, such as the world wide web; and the opportunities they offer for communication and collaboration</td>
                      <td>Scratch blah blah and then blah and Scratch</td>
                    </tr>
                  
                  <tr>
                      <td>Use search technologies effectively, appreciate how results are selected and ranked, and be discerning in evaluating digital content</td>
                      <td>Scratch blah blah and then blah and Scratch</td>
                    </tr>
                  
                  <tr>
                      <td>Select, use and combine a variety of software (including internet services) on a range of
                  digital devices to design and create a range of programs, systems and content that
                  accomplish given goals, including collecting, analysing, evaluating and presenting data
                  and information </td>
                      <td>Scratch blah blah and then blah and Scratch</td>
                    </tr>
                  
                  <tr>
                      <td>Use technology safely, respectfully and responsibly; recognise acceptable/unacceptable behaviour; identify a range of ways to report concerns about
                  content and contact.</td>
                    <td>Scratch blah blah and then blah and Scratch</td>
                    </tr>
                  
                  </table>

                  
                  <h3  id="Started">How do I get started?</h3>
                  <p>It's this and that and this and that and this and that Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
                    Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.
                  </p>
          </div>
      

        <!-- Back To Top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


 <!-- Footer -->
 <footer class="page-footer font-small pt-4">
        
            <!-- Footer Links -->
            <div class="container text-center text-md-left">
        
              <!-- Footer links -->
              <div class="row text-center text-md-left mt-3 pb-3">
        
                <!-- Welcome  Message column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="font-size:large;">
                  
                  <p id="welcomeMsg">Get your tech terminology up to <i>scratch</i>, download hundreds 
                    of fun KS2 resources and keep abreast of ICT news! <p>
      
                            <!-- Subscribe Modal -->
      
                            <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                      <div class="modal-header text-center">
                                          <h4 class="modal-title w-100">Get free Scratch lesson plans</h4>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                          </button>
                                      </div>
                                      <div class="modal-body mx-3">
                                          <div class="md-form mb-5">
                                              <i class="fa fa-user prefix grey-text"></i>
                                              
                                              <label data-error="wrong" id="subFields" data-success="right">First Name</label>
                                              <input type="text" class="form-control validate" placeholder="e.g Jade Smith">
                                          </div>
      
                                          <div class="md-form mb-4">
                                              <i class="fa fa-envelope prefix grey-text"></i>
                                              <label data-error="wrong" id="subFields" data-success="right">Email Address</label>
                                              <input type="email" class="form-control validate" placeholder="e.g jade.smith@mail.com">
                                          </div>
      
                                          
                                          <input type="checkbox" style="margin-right:1em;"><label style="color:grey;font-size:small;"> I agree to the Terms &amp; Conditions</label>
      
                                      </div>
                                      <div class="modal-footer d-flex justify-content-center">
                                          <button class="btn btn-lg nlSend">Subscribe<i class="fa fa-paper-plane-o ml-1"></i></button>
                                      </div>
                                  </div>
                              </div>
                          </div>
      
                          <div class="text-center">
                            
                              <a href="" class="btn btn-default btn-lg btn-rounded mb-4" id="subscribeBtn" 
                              data-toggle="modal" data-target="#modalSubscriptionForm">Subscribe</a>
                              
                              <p style="font-size: small;">New Scratch lessons to your inbox weekly!</p>
                          </div>
                </div>
      
                <!-- Grid column -->
        
                <hr class="w-100 clearfix d-md-none">
        
                <!-- Nav links column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class=" mb-4">Navigation</h6>
            
                  <p>
                    <a href="index.html">Home</a>
                  </p>
                  <p>
                    <a href="terms.html">A-Z Glossary</a>
                  </p>
                  <p>
                    <a href="basics.html">Basics</a>
                  </p>
                  <p>
                    <a href="resources.html">Resources</a>
                  </p>
                  <p>
                    <a href="news.html">News</a>
                  </p>
                </div>
                <!-- Grid column -->
        
                <hr class="w-100 clearfix d-md-none">
        
                <!-- Useful links column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class=" mb-4 ">Useful Links</h6>
               
                  <p>
                    <a href="contact.html">Contact Us</a>
                  </p>
                  <p>
                    <a href="faq.html">FAQ</a>
                  </p>
                  <p>
                    <a href="help.html">Help</a>
                  </p>
              
                </div>
        
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
        
              </div>
              <!-- Footer links -->
        
              <hr id="footerHR">
        
              <!-- Grid row -->
              <div class="row d-flex align-items-center">
        
                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">
        
                  <!--Copyright-->
                  <p class="text-center text-md-left"><small>© 2018 Copyright
                    <a href="#">
                      <i>Scratch Post</i></small>
                    </a>
                  </p>
        
                </div>
        
                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">
        
                  <!-- Social buttons -->
                  <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fa fa-facebook"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://twitter.com/The_ScratchPost">
                          <i class="fa fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fa fa-google-plus"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fa fa-pinterest"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        
          </footer>
        <!-- Footer -->
    

	<!-- jQuery  JS-->
		<script src="js/jquery-3.3.1.js"></script> 
	
	<!-- Bootstrap JS -->
        <script src='js/bootstrap.min.js'></script> 
        
        <script>
                // Show button after scroll
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("myBtn").style.display = "block";
                    } else {
                        document.getElementById("myBtn").style.display = "none";
                    }
                }
                
                // Scroll to top 
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }

                
                </script>
</body>
</html>

