<!DOCTYPE html>
<html lang="en">
<head>
  <title>Help</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  
  <style>
  
  /* Base */
  .Featured, h1, {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
text-transform: uppercase;}
  
p, label, .accordion {
  
	font-family: "Molengo", sans-serif;
  
}

/* Navigation bar */

.navbar {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


.navigation__list {
	
	margin: auto;
	padding: 0;
}

.nav-item {
	display: inline-block;
}

.nav-link {
	position: relative;
	display: block;
	padding: 1em;
	margin-left: 2.4em;
	font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	color: black;
	letter-spacing: 1px;
	text-transform: uppercase
}

.nav-link:after {	
	content: "";
	position: relative;
	color: #31708f;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s ease-in;
}

.nav-link:hover:after {	
	opacity: 1;
}


.nav-link:active {	
	font-weight: 800;
}

#logo-navbar-middle {
	padding-left: 1.6em;
	}



.dropdown:hover>.dropdown-menu {
    display: block;
}

/* Page Title */

#topHeader {
    font-size: 2em;
}
 
/* Horizontal rule */

	hr {
	
      width:80%;
   }
   
/* Button bar */

.helpOptions {
    margin: 0 auto;
}

    .buttonBar {
        margin-bottom: 1em;
        padding-top: 1.2em;

    }

    .buttonBar:active {
      color:#ff9800;
    }
    .QnA {
        text-align:center;
    }

    .btn-primary {
     background-color: #008080;
     border-style: none;
    }

    .btn-primary:hover {
     background-color: #ff9800;
     border-style: none;
    }

    .orangeBg {
        background-color:#ff9800;
    }    

    .tealBg {
        background-color:#008080;
    }    

    .catBtn {
        width:7em;
        height: 6em;
        vertical-align: middle;
    }
    

    h1 {
        font-size: 600%;
    }


/* Form */

   .formArea {
        text-align: left;
        padding: 1em;
        margin-bottom: 3em;
        padding-bottom:2em;
            
    }
        .subBtn {
            background-color: #ff9800;
            margin-top:.5em;
            color: white;
            font-weight: 600;
        }
    
        .subBtn:hover {
          
      font-weight: 600;
      background-color: #008080;
        color: white;
        }
    
        label {
            color: #ff9800;
            font-weight: 600;
        }
    
        .formDesc {
            text-align: center;
            font-style:italic;
    
        }
   /* Help Area */

   .thumbnail img {
    border:solid black 2px;
   }

    .thumbnail2 img{
    border:solid black 2px;
    
    padding-top:1em;
   }
   
   
   .caption {
     padding-top:1em;
   }

   .section-display:not(.active) {
  display: none;
}

.section-display {
    background-color:#ff9800;
    padding-top: 2em;
    padding-bottom: 3em;
    text-align: center;
}

.content-title {
  padding-bottom:1em;
}


/* Accordion */

#accordion {
    background-color: white;
    
}

.accordion h5 {
  color: #ff9800;
  font-weight: 600;
}

#headingOne {
    color:#008080;
}
/* Footer */

.page-footer {
  background-color: #008080;
  padding-top:6em;
  
  margin-top: 6em;
}

.page-footer, .page-footer a {
  color: white;
}

.page-footer a:hover {
  color:#ff9800;
  font-weight: bold;
  text-decoration: none;
}

h6 { 
  font-weight: bold;
  text-transform: uppercase;
  color:white;
}

.fa {
  color: white;
}

#footerHR {

  height:3px;
  border-color:#ffffff;
  width: 100%;
}
  
/*Welcome column*/

#welcomeMsg {
text-align: center;
}

i:hover {
 font-weight: bolder;
 color:#ff9800;
}

.footHR {
  text-align: left;
  color: white;
}
.nlSend {
  background-color: #ff9800;
  font-weight: 500;
  color: white;
}


/* Modal */

.close {
  color: black;
}

.nlSend:hover {
  background-color: #008080;
  color: white;
}

.modal-header {
  
  background-color:#ff9800;
}

.modal-title {
  color: white;
  font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase
  
}

#subFields {
color:#ff9800;
font-weight: bold;
}

#subscribeBtn {
  background-color: white;
  color: black;
  font-weight: 600;
}

#subscribeBtn:hover {
  background-color: #ff9800;
  color: white;
  font-weight: 600;
}


  </style> 
</head>

<body data-spy='scroll' data-target='.navbar' data-offset='10'>

        <nav class="navbar navbar-expand-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navDropdown">
                      <ul class="navigation__list navbar-nav mr-auto mt-2 mt-md-0">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown ">
                          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Get Started
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="terms.html">A-Z Glossary</a>
                            <a class="dropdown-item" href="basics.html">The Basics</a>
                              </li>
                        <li><a href="index.html"><img id="logo-navbar-middle" src="images/logo.png" width="206" alt="Scratch Post logo"></a></li>
                         <li class="nav-item">
                         
                          <li class="nav-item">
                          <a class="nav-link" href="resources.html">Resources</a>
                              </li>
                              
                              
                              <li class="nav-item">
                          <a class="nav-link" href="news.html">News</a>
                        </li>
                        
                       </ul>
                        </div>
                        <hr>
                  </nav> 

<!-- Page Title -->
<h1 class="mt-2 text-info" id="topHeader" style="text-align: center;">Help</h1>

<!-- Help Options -->
  <div class="container helpOptions d-flex justify-content-center">
        
    <div class="row">
            
       <div class="buttonBar">
            <a class="btn btn-primary btn-lg catBtn section-link" onclick="showInfo()" href='#' role="button"><i class="fa fa-envelope"  style="font-size:3em;"></i><br>Contact</a>
            <a class="btn btn-primary btn-lg catBtn section-link" onclick="showInfo()" href='#' role="button"><i class="fa fa-clone" style="font-size:3em;"></i><br>Resources</a>
            <a class="btn btn-primary btn-lg catBtn section-link" onclick="showInfo()" href='#' role="button"><i class="fa fa-ellipsis-h" style="font-size:3em;"></i><br>Other</a>
        </div>
        
</div>
</div>

      
        <!-- Default CONTENT when page loaded -->
       
<div class="helpAreas d-flex justify-content-center">


        <!-- Contact -->

        <div class="section-display col-md-9">
                <h2 class="content-title align-middle">Contact Us</h2>
                <div id="accordion">
                    <div class="container col-lg-10 formArea">


                        <p class="formDesc">Got something to say? Tell us here!</p>
                        <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                  <small id="emailHelp" class="form-text text-muted">We will send our reply here</small>
                                </div>
                               
                                <div class="form-group">
                                  <label for="selectOption">What would you like to do?</label>
                                  <select class="form-control" id="selectOption">
                                    <option>Submit learning resource</option>
                                    <option>Ask question or make correction</option>
                                    <option>Report technical issue</option>
                                    <option>Enquire about a job</option>
                                    <option>Other</option>
                                  </select>
                                </div>
                                
                                <div class="form-group">
                                  <label for="messageArea">Message</label>
                                  <textarea class="form-control" id="messageArea" rows="4" minlength="50" placeholder="Please be as detailed as possible..."></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputFile">File upload</label>
                                  <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                                  <small id="fileHelp" class="form-text text-muted">Upload your resource, CV or screenshot here.</small>
                                </div>
                      
                                <a href="sent.html" class="btn subBtn btn-lg" role="button">Submit<i class="fa fa-paper-plane-o ml-1"></i></a>
                              </form>
                            </div>
                      </div>
                    </div>

                    
        <!-- Resources -->

                    <div class="section-display col-md-9">
                            <h2 class="content-title">Resources</h2>
                            <div id="accordion2">
                                    <div class="card">
                                      <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                                                Can I use these lesson resources in my classroom?
                                          </button>
                                        </h5>
                                      </div>
                                  
                                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion2">
                                        <div class="card-body">
                                                Yes, of course! That's what they're for.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
                                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                                How do I download the resources?
                                          </button>
                                        </h5>
                                      </div>
                                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion2">
                                        <div class="card-body">

                                        
                                                <div class="col-md-10">
                                                    <div class="thumbnail">
                                                        <img src="images/downloadtutorial1.jpg" alt="Click download button" style="width:100%">
                                                        <div class="caption">
                                                          <p>1. Navigate to the resource you would like to download and then click the 'Download' button. </p>
                                                        </div>
                                                      </a>
                                                    </div>
                                                  </div>
                                        
                                                  <div class="col-md-10">
                                                      <div class="thumbnail2">
                                                          <img src="images/downloadtutorial2.jpg" alt="Choose Save" style="width:100%">
                                                          <div class="caption">
                                                            <p>2. Choose where you want to save the resource and click Save.</p>
                                                          </div>
                                                        </a>
                                                      </div>
                                                    </div>
                                        
                                        
                                              </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header" id="headingSix">
                                        <h5 class="mb-0">
                                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                            How do I unzip the resource?
                                          </button>
                                        </h5>
                                      </div>
                                      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                                        <div class="card-body">
                                        
                                            <div class="col-md-10">
                                                <div class="thumbnail2">
                                                    <img src="images/unzip1.jpg" alt="Choose Save" style="width:100%">
                                                    <div class="caption">
                                                      <p>1. Right-click on the .rar file and choose to extract the files.</p>
                                                    </div>
                                                  </a>
                                                </div>
                                              </div>

                                              <div class="col-md-10">
                                                  <div class="thumbnail2">
                                                      <img src="images/unzip2.jpg" alt="Choose Save" style="width:100%">
                                                      <div class="caption">
                                                        <p>2. Voilà! Your Scratch resource is ready to use.</p>
                                                      </div>
                                                    </a>
                                                  </div>
                                                </div>

                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                
        
                                            
        <!-- Other -->

                                            <div class="section-display col-md-9">
                                                    <h2 class="content-title">Other</h2>
                                                    <div id="accordion4">
                                                            <div class="card">
                                                              <div class="card-header" id="headingTen">
                                                                <h5 class="mb-0">
                                                                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseOne">
                                                                        About Scratch Post
                                                                  </button>
                                                                </h5>
                                                              </div>
                                                          
                                                              <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion4">
                                                                <div class="card-body">
                                                                        Scratch Post is a learning resource website focused on KS2 Scratch programming. It was created by Juliette Curran for her MSc Computing final project.
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div class="card">
                                                              <div class="card-header" id="headingEleven">
                                                                <h5 class="mb-0">
                                                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseTwo">
                                                                        Can I submit my own Scratch resources?
                                                                  </button>
                                                                </h5>
                                                              </div>
                                                              <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion4">
                                                                <div class="card-body">
                                                                        Of course! Zip your resource folder and upload it to our contact form. Make sure you choose the 'submit learning resource' option.
                                                                </div>
                                                              </div>
                                                            </div>
                                                          
                                                          </div>
                                                        </div>
                        
    </div>

 <!-- Footer -->
 <footer class="page-footer font-small pt-4">
        
            <!-- Footer Links -->
            <div class="container text-center text-md-left">
        
              <!-- Footer links -->
              <div class="row text-center text-md-left mt-3 pb-3">
        
                <!-- Welcome  Message column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="font-size:large;">
                  
                  <p id="welcomeMsg">Get your tech terminology up to <i>scratch</i>, download hundreds 
                    of fun KS2 resources and keep abreast of ICT news! <p>
      
                            <!-- Subscribe Modal -->
      
                            <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                      <div class="modal-header text-center">
                                          <h4 class="modal-title w-100">Get free Scratch lesson plans</h4>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                          </button>
                                      </div>
                                      <div class="modal-body mx-3">
                                          <div class="md-form mb-5">
                                              <i class="fa fa-user prefix grey-text"></i>
                                              
                                              <label data-error="wrong" id="subFields" data-success="right">First Name</label>
                                              <input type="text" class="form-control validate" placeholder="e.g Jade Smith">
                                          </div>
      
                                          <div class="md-form mb-4">
                                              <i class="fa fa-envelope prefix grey-text"></i>
                                              <label data-error="wrong" id="subFields" data-success="right">Email Address</label>
                                              <input type="email" class="form-control validate" placeholder="e.g jade.smith@mail.com">
                                          </div>
      
                                          
                                          <input type="checkbox" style="margin-right:1em;"><label style="color:grey;font-size:small;"> I agree to the Terms &amp; Conditions</label>
      
                                      </div>
                                      <div class="modal-footer d-flex justify-content-center">
                                          <button class="btn btn-lg nlSend">Subscribe<i class="fa fa-paper-plane-o ml-1"></i></button>
                                      </div>
                                  </div>
                              </div>
                          </div>
      
                          <div class="text-center">
                            
                              <a href="" class="btn btn-default btn-lg btn-rounded mb-4" id="subscribeBtn" 
                              data-toggle="modal" data-target="#modalSubscriptionForm">Subscribe</a>
                              
                              <p style="font-size: small;">New Scratch lessons to your inbox weekly!</p>
                          </div>
                </div>
      
                <!-- Grid column -->
        
                <hr class="w-100 clearfix d-md-none">
        
                <!-- Nav links column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class=" mb-4">Navigation</h6>
            
                  <p>
                    <a href="index.html">Home</a>
                  </p>
                  <p>
                    <a href="terms.html">A-Z Glossary</a>
                  </p>
                  <p>
                    <a href="basics.html">Basics</a>
                  </p>
                  <p>
                    <a href="resources.html">Resources</a>
                  </p>
                  <p>
                    <a href="news.html">News</a>
                  </p>
                </div>
                <!-- Grid column -->
        
                <hr class="w-100 clearfix d-md-none">
        
                <!-- Useful links column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class=" mb-4 ">Useful Links</h6>
               
                  <p>
                    <a href="contact.html">Contact Us</a>
                  </p>
                  <p>
                    <a href="help.html">Help</a>
                  </p>
              
                </div>
        
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
        
              </div>
              <!-- Footer links -->
        
              <hr id="footerHR">
        
              <!-- Grid row -->
              <div class="row d-flex align-items-center">
        
                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">
        
                  <!--Copyright-->
                  <p class="text-center text-md-left"><small>© 2018 Copyright
                    <a href="#">
                      <i>Scratch Post</i></small>
                    </a>
                  </p>
        
                </div>
        
                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">
        
                  <!-- Social buttons -->
                  <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fa fa-facebook"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://twitter.com/The_ScratchPost">
                          <i class="fa fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fa fa-google-plus"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn-floating btn-sm rgba-white-slight mx-1">
                          <i class="fa fa-pinterest"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        
          </footer>
        <!-- Footer -->
    

	<!-- jQuery  JS-->
		<script src="js/jquery-3.3.1.js"></script> 
	
	<!-- Bootstrap JS -->
        <script src='js/bootstrap.min.js'></script> 
        
        <script>
         $('.section-link').click(function() {
  var cur = $('.section-link').index($(this));
  $('.section-display').removeClass('active');
  $('.section-display').eq(cur).addClass('active');
});
                </script>
</body>
</html>


