<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  
  <style>
  
  .Featured, h1, .card-title {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
  
}

  .Featured {
    font-size: 1.5em;
    word-break: break-all;
}
  
#listTitle {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
text-transform: uppercase;
}

/* Navigation bar */

.navbar {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


.navigation__list {
	
	margin: auto;
	padding: 0;
}

.nav-item {
	display: inline-block;
}

.nav-link {
	position: relative;
	display: block;
	padding: 1em;
	margin-left: 2.4em;
	font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase
}

.nav-link:after {	
	content: "";
	position: relative;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s ease-in;
}

.nav-link:hover:after {	
	opacity: 1;
}


#logo-navbar-middle {
	padding-left: 1.6em;
	}

  .dropdown:hover>.dropdown-menu {
    display: block;
}

/* Carousel */

.carousel-indicators li {
    border-radius: 12px;
    width: 9px;
    height: 9px;
    background-color: #5bc0de;
    bottom: -17px;
}

.carousel-item {
padding-top: 1em;

}


.carousel-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 16px;
  background: #333333;
  bottom: 1px;
  background: rgba(0, 0, 0, 0.75);

}

/* Horizontal rule */

	hr {
	
      width:80%;
   }
   
 /* News/Activities Cards */
 
 .card-img-top {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

	.card {
	border: none;
	}
	
  .card-title, .card-text {

text-align: center;
}


	.cardCont {
	width: 75%;
	}
	
	.card-text, .list-group-item {
	
	font-family: "Molengo", sans-serif;
	color: black;
	}
 
 @media (max-width: 950px) { 
 .card-deck-wrapper {margin-right:0;margin-left:0;}
	.card-deck {
	    display: block;
	    width: 100%;
	    margin-bottom: .75rem;
	    table-layout: fixed;
	    border-spacing: 1.25rem 0;
     border-spacing: 1.25rem 0;
	}
	.card-deck .card {
	    display: block;
	    margin-bottom: .75rem;
	}
  
  .card-deck .card:not(:first-child) {
    margin-left: 0px;
}
  
}
 /* Link Boxes */
	 
 .list-groups {
	  width: 80%;
	  }
	
	#listTitle {
	text-align: center;
	font-size: 1.3em;
	color: black;
	padding: 0.1em;
	}
	
/* Footer */
	
    footer {
	
	display: block;	
    background-color: white;
    padding: 1em;
    font-size: small;
    font-style: italic;
	text-align: center;
	
	}
	
	.fa {
    margin-left: 0.3em;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
	color: #4484CE;
	}


  </style>
</head>

<body>

<!-- Navigation bar --> 
<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navDropdown">
    <ul class="navigation__list navbar-nav mr-auto mt-2 mt-md-0 text-info">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Started
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="terms.html">A-Z Glossary</a>
          <a class="dropdown-item" href="#">The Basics</a>
			</li>
	  <li><a href="index.html"><img id="logo-navbar-middle" src="images/logo.png" width="206" alt="Scratch Post logo"></a></li>
	   <li class="nav-item">
      
	    <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
			</li>
			
			
			<li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
	  
     </ul>
      </div>
      <hr>
</nav>

<!-- Carousel -->

<div class="container">

			<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselIndicators" data-slide-to="1"></li>
    <li data-target="#carouselIndicators" data-slide-to="2"></li>
    <li data-target="#carouselIndicators" data-slide-to="3"></li>
    <li data-target="#carouselIndicators" data-slide-to="4"></li>
  </ol>
  
  <div class="carousel-inner" role="listbox">
  
	<div class="carousel-item active">
		  <img class="d-block img-fluid" src="images/learn.jpg" alt="First slide">
		  <div class="carousel-caption d-none d-md-block">
		  <h3>Studies show programming improves maths skills</h3>
          </div>
	</div>
		
	<div class="carousel-item">
    <a href="newsPost1.html"><img class="d-block img-fluid" src="images/redShirt.jpg" alt="Woman holding phone"></a>
		  <div class="carousel-caption d-none d-md-block">
	      <a href="newsPost1.html"><h3>How do we solve the women in STEM problem?</h3></a>
		  </div>
	</div>
	
	<div class="carousel-item">
		  <img class="d-block img-fluid" src="images/womanPhone.jpg" alt="Second slide">
		  <div class="carousel-caption d-none d-md-block">
	      <h3>Heading</h3>
		  </div>
	</div>
		
		
		
		<!--credit to https://www.flickr.com/photos/eflon/8917394523 later -->
		
	<div class="carousel-item">
		  <a href="newsPost3.html"><img class="d-block img-fluid" src="images/loneMan.jpg" alt="Third slide"></a>
		  <div class="carousel-caption d-none d-md-block">
          <a href="newsPost1.html"><h3>Studies show programming improves maths skills</h3></a>
		  </div>
	</div>
	
	<!-- credit to http://imcreator.com/free/people/daughter-painting later -->
	<div class="carousel-item">
		  <img class="d-block img-fluid" src="images/girlPainting.jpg" alt="Third slide">
		  <div class="carousel-caption d-none d-md-block">
          <h3>STEM vs the Arts: the gender divide</h3>
		  </div>
	</div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


	
<!-- Cards -->
	
<div class="card-deck-wrapper">
	<div class="container cardCont">
	
	<div>
		<h5 class="Featured text-info" style="padding-top:1em;">
		Featured Activities
		</h5>
	</div>

	<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="http://placehold.it/250x140" a href="resPost1.html" alt="Card image cap">
    <div class="card-body">
	    <h5 class="card-title"><a href="resPost1.html">Intro To Plants And Animals</a></h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="http://placehold.it/250x140" a href="resPost2.html" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><a href="resPost2.html">The Tudor Era Through Scratch</a></h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="http://placehold.it/250x140"  a href="resPost3.html" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><a href="resPost3.html">Scratch Flashcards For Age 6+</a></h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      
    </div>
  </div>
  </div>
  <div>
    
  <hr>

<div>
		<h5 class="Featured text-info">
		Featured News
		</h5>
	</div>
	
  <div class="card-deck">
  
  <div class="card">
    <a href="newsPost1.html"><img class="card-img-top" src="http://placehold.it/250x140" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title"><a href="newsPost1.html">Rising number of students dropping ICT at GCSE</a></h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      
    </div>
  </div>
  <div class="card">
    <a href="newsPost2.html"><img class="card-img-top" src="http://placehold.it/250x140" alt="Card image cap"></a>
    <div class="card-body">
	    <h5 class="card-title"><a href="newsPost2.html">How do we solve the women in STEM problem?</a></h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
 
    </div>
  </div>
  <div class="card">
    <a href="newsPost3.html"><img class="card-img-top" src="http://placehold.it/250x140" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="card-title"><a href="newsPost3.html">Studies show programming improves maths skills</a></h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

    </div>
  </div>
</div>
</div>
	</div>
	</div>

<!-- Footer -->
<hr>
  <footer>
    <div class="row" id="footer">
      <div class="col-md-12 col-sm-4">
        <div class="social-icons pull-right">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-pinterest"></a>

		</div>
		</div>
	</div>
	</footer>

	<!-- jQuery  JS-->
		<script src="js/jquery-3.3.1.js"></script> 
	
	<!-- Bootstrap JS -->
    	<script src='js/bootstrap.min.js'></script> 
</body>
</html>

<!-- Licenses to credit later 


Logo font: https://www.dafont.com/master-of-comics.font?text=Scratch+Post&psize=l&back=theme

-->
