<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rising number of students dropping ICT at GCSE</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  
  <style>
  
  .Featured, h1, .card-title {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
  
}

  .Featured {
    font-size: 1.5em;
    word-break: break-all;
}
  
#listTitle {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
text-transform: uppercase;
}

/* Navigation bar */

.navbar {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


.navigation__list {
	
	margin: auto;
	padding: 0;
}

.nav-item {
	display: inline-block;
}

.nav-link {
	position: relative;
	display: block;
	padding: 1em;
	margin-left: 2.4em;
	font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase
}

.nav-link:after {	
	content: "";
	position: relative;
	color: #31708f;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s ease-in;
}

.nav-link:hover:after {	
	opacity: 1;
}


.nav-link:active {	
	font-weight: 800;
}

#logo-navbar-middle {
	padding-left: 1.6em;
	}

  .dropdown:hover>.dropdown-menu {
    display: block;
}

/* Page Title */

#topHeader {
    font-size: 2em;
}
 

/* Horizontal rule */

	hr {
	
      width:80%;
   }
   
   /* Resource main body */

   #resPreview {
     margin: auto;
     padding: .8em;
   }
    .resContent {
      width: 96%;
    }

/* Comments */

.commentSection {
  width: 96%;
}
  
 /* Resource sidebar */
 
 .topic-img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top: .2em;
 }

 .topic-title {
  padding-top: .5em;
 }

  .dlBtn {
      text-align: center;
      margin-bottom: 1em;
  }
  .resSidebar {
    text-align: center;
    padding-left: 3em;
  }

  .downloadSection {
    text-align: center;
  }


	
/* Footer */
	
    footer {
	
	display: block;	
    background-color: white;
    padding: 1em;
    font-size: small;
    font-style: italic;
	text-align: center;
	
	}
	
	.fIcon {
    margin-left: 0.3em;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
	color: #4484CE;
	}


  </style>
</head>

<body>

<!-- Navigation bar --> 
<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navDropdown">
    <ul class="navigation__list navbar-nav mr-auto mt-2 mt-md-0 text-info">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Started
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="terms.html">A-Z Glossary</a>
          <a class="dropdown-item" href="#">The Basics</a>
			</li>
	  <li><a href="index.html"><img id="logo-navbar-middle" src="images/logo.png" width="206" alt="Scratch Post logo"></a></li>
	   <li class="nav-item">
       <!-- <a class="nav-link" href="#">Get Started</a>
      </li> -->
	    <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
			</li>
			
			
			<li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
	  
     </ul>
      </div>
      <hr>
</nav>


<!-- Jumbotron -->


<div class="container">
   <div class="row">

        <div class="col-lg-9">
            <img class="img-fluid rounded" id="newsImg" src="http://placehold.it/900x400" alt="">
    
<h1 class="mt-2 text-info" id="topHeader" style="text-align: center;">Rising number of students dropping ICT at GCSE</h1>
<div class="container">
  <div class="row justify-content-center">
  </div>
</div>
<hr>

        <!-- Post Content -->
        <div class="resContent" style="text-align:justify">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
      </div>
        <hr>

  <!-- Date -->
        <p>Posted on December 13th, 4:00PM</p>
        

        <!-- Comments Form -->
        <div class="commentSection">
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-info">Submit</button>
            </form>
          </div>
        </div>

        <!-- Single Comment -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">George Matthews</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>

        <!-- Comment with nested comments -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">Saffron Khan</h5>
            A very worrying trend.

            <div class="media mt-4">
              <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
              <div class="media-body">
                <h5 class="mt-0">Amber White</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </div>

            <div class="media mt-4">
              <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
              <div class="media-body">
                <h5 class="mt-0">Paul Kennedy</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </div>

          </div>
        </div>
      </div>
      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-3">
        
                  <!-- Search Widget -->
                    
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search news">
                        <span class="input-group-btn">
                          <button class="btn btn-secondary" type="button">Search</button>
                        </span>
                    </div>
                  
        
        
                  <!-- Categories Widget -->
                  <div class="card my-4">
                    <h3 class="card-header">Categories</h3>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-6">
                          <ul class="list-unstyled mb-0">
                            <li>
                              <a href="#">Group Work</a>
                            </li>
                            <li>
                              <a href="#">Homework</a>
                            </li>
                            <li>
                              <a href="#">HistoryFreebies</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-lg-6">
                          <ul class="list-unstyled mb-0">
                            <li>
                              <a href="#">ICT</a>
                            </li>
                            <li>
                              <a href="#">Art</a>
                            </li>
                            <li>
                              <a href="#">Literature</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <!-- Side Widget -->
                  <div class="card my-4">
                   <a class="twitter-timeline" href="https://twitter.com/The_ScratchPost?ref_src=twsrc%5Etfw">Tweets by The_ScratchPost</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                  </div>
        
                </div>
        
              </div>
              <!-- /.row -->
        </div>
            </div>
            <!-- /.container -->
        
            
<!-- Footer -->
<hr>
  <footer>
    <div class="row" id="footer">
      <div class="col-md-12 col-sm-4">
        <div class="social-icons pull-right">
          <a href="#" class="fa fa-facebook fIcon"></a>
          <a href="#" class="fa fa-twitter fIcon"></a>
          <a href="#" class="fa fa-pinterest fIcon"></a>

		</div>
		</div>
	</div>
	</footer>

	<!-- jQuery  JS-->
		<script src="js/jquery-3.3.1.js"></script> 
	
	<!-- Bootstrap JS -->
    	<script src='js/bootstrap.min.js'></script> 
</body>
</html>

<!-- Licenses to credit later 


Logo font: https://www.dafont.com/master-of-comics.font?text=Scratch+Post&psize=l&back=theme

-->
