<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resources</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- JavaScripts -->
		<script src="js/jquery-3.3.1.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/functionality.js"></script>
  
    <!-- Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  
  
  <style>
  
/* Base */
  .Featured, h1, {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
text-transform: uppercase;}
  
/* Navigation bar */

.navbar {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


.navigation__list {
	
	margin: auto;
	padding: 0;
}

.nav-item {
	display: inline-block;
}

.nav-link {
	position: relative;
	display: block;
	padding: 1em;
	margin-left: 2.4em;
	font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase
}

.nav-link:after {	
	content: "";
	position: relative;
	color: #31708f;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s ease-in;
}

.nav-link:hover:after {	
	opacity: 1;
}


.nav-link:active {	
	font-weight: 800;
}

#logo-navbar-middle {
	padding-left: 1.6em;
	}



.dropdown:hover>.dropdown-menu {
    display: block;
}

/* Page Title */

#topHeader {
    font-size: 2em;
    word-break: break-all;
}
 
/* Horizontal rule */

	hr {
	
      width:80%;
   }
   

/* Footer */

	
    footer {
	
	display: block;	
    background-color: white;
    padding: 1em;
    font-size: small;
    font-style: italic;
	text-align: center;
	
	}
	
	.fa {
    margin-left: 0.3em;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
	color: #4484CE;
	}



/* Resource Grid */

  * {
    box-sizing: border-box;
} 

.card-title {
   text-align: center;
 }
 
.row {
    margin: 8px -16px;
}

#resourceGrid {
	font-family: "Molengo", sans-serif;
	color: black;
  padding: 3em;
	}

/* Column Padding */
.row,
.row > .column {
    padding: 8px;
}

.topic-title {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
  text-decoration: none;
  padding-top: .5em;
  
}

/* 3 Columns */
.column {
    float: left;
    width: 25%;
    display: none; /* Hide columns by default */
}

/* Clear Floats */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */

.content {
    background-color: white;
   
    text-align: center;
   
}


.topic-img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*  Show class added to filtered elements */
.show {
    display: block;
}

/* Resource grid buttons */
.gridBtn {
  cursor: pointer;
  background-color: #5bc0de;
}

.gridBtn:hover {
  background-color: #ddd;

}

#myBtnContainer {
padding-top: .5em;
margin:auto;

}

  /* Pagination */

	.pagination {
	  margin-bottom: 1em;
	  margin-top:0.5em;
	}

  </style>
</head>

<body>

       <!-- Navigation bar --> 
<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navDropdown">
    <ul class="navigation__list navbar-nav mr-auto mt-2 mt-md-0 text-info">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Started
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="terms.html">A-Z Glossary</a>
          <a class="dropdown-item" href="basics.html">The Basics</a>
			</li>
	  <li><a href="index.html"><img id="logo-navbar-middle" src="images/logo.png" width="206" alt="Scratch Post logo"></a></li>
	   <li class="nav-item">
      
	    <li class="nav-item active">
        <a class="nav-link" href="resources.html">Resources <span class="sr-only">(current)</a>
			</li>
			
			
			<li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
	  
     </ul>
      </div>
      <hr>
</nav>

<!-- News Boxes -->


<h1 class="mt-2 text-info" id="topHeader" style="text-align: center;">Latest News</h1>
<div class="container">

  <div class="row">

    <!-- Blog Entries Column -->
     <div class="col-md-12">
        
    </div>
    <div class="col-md-8">

  
      <!-- Blog Post -->
      <div class="card mb-4 blogPost">
        <a href="newsPost1.html"><img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap"></a>
        <div class="card-body">
          <h2 class="card-title"><a href="newsPost1.html">Rising number of GCSE students dropping ICT</a></h2>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
          <a href="newsPost1.html" class="btn btn-primary">Read More &rarr;</a>
        </div>
      </div>


   <!-- Blog Post -->
      <div class="card mb-4 blogPost">
        <a href="newsPost2.html"><img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap"></a>
        <div class="card-body">
          <h2 class="card-title"><a href="newsPost2.html">How do we solve the women in STEM problem?</a></h2>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
          <a href="newsPost1.html" class="btn btn-primary">Read More &rarr;</a>
        </div>
      </div>

      <!-- Blog Post -->
      <div class="card mb-4 blogPost">
        <a href="newsPost3.html"><img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap"></a>
        <div class="card-body">
          <h2 class="card-title"><a href="newsPost3.html">Studies show programming improves maths skills</a></h2>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
          <a href="newsPost1.html" class="btn btn-primary">Read More &rarr;</a>
        </div>
      </div>

    </div>

    <!-- Sidebar Widgets Column -->
    <div class="col-md-4">

      
      <!-- Search Widget -->
        
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search news">
            <span class="input-group-btn">
              <button class="btn btn-secondary" type="button">Search</button>
            </span>
        </div>
      

      <!-- Categories Widget -->
      <div class="card my-4">
        <h3 class="card-header">Categories</h3>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#">Mathematics</a>
                </li>
                <li>
                  <a href="#">English Lit</a>
                </li>
                <li>
                  <a href="#">ICT</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#">Art</a>
                </li>
                <li>
                  <a href="#">P.E</a>
                </li>
                <li>
                  <a href="#">Religion</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

       <!-- Side Widget -->
      <div class="card my-4">
       <a class="twitter-timeline" href="https://twitter.com/The_ScratchPost?ref_src=twsrc%5Etfw">Tweets by The_ScratchPost</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>


    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->

  <!-- Pagination -->
  <ul class="pagination pagination-md justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="news.html">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="news2.html">2</a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="news3.html">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>

</div>
</div>
<!-- /.container -->

      
    <!-- Footer -->
<hr>
  <footer>
    <div class="row" id="footer">
      <div class="col-md-12 col-sm-4">
        <div class="social-icons pull-right">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-pinterest"></a>

		</div>
		</div>
	</div>
    </footer>
    

</body>
</html>
