<!DOCTYPE html>
<html lang="en">
<head>
  <title>Intro To Plants And Animals</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  
  <style>
  
  .Featured, h1, .card-title {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
  
}

  .Featured {
    font-size: 1.5em;
    word-break: break-all;
}
  
#listTitle {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
text-transform: uppercase;
}

/* Navigation bar */

.navbar {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


.navigation__list {
	
	margin: auto;
	padding: 0;
}

.nav-item {
	display: inline-block;
}

.nav-link {
	position: relative;
	display: block;
	padding: 1em;
	margin-left: 2.4em;
	font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase
}

.nav-link:after {	
	content: "";
	position: relative;
	color: #31708f;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s ease-in;
}

.nav-link:hover:after {	
	opacity: 1;
}


.nav-link:active {	
	font-weight: 800;
}

#logo-navbar-middle {
	padding-left: 1.6em;
	}

  .dropdown:hover>.dropdown-menu {
    display: block;
}

/* Page Title */

#topHeader {
    font-size: 2em;
}
 

/* Horizontal rule */

	hr {
	
      width:80%;
   }
   
   /* Resource main body */

   #resPreview {
     margin: auto;
     padding: .8em;

   }
 /* Resource sidebar */
 
 .topic-img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top: .2em;
 }

 .topic-title {
  padding-top: .5em;
 }

  .dlBtn {
      text-align: center;
      margin-bottom: 1em;
  }
  .resSidebar {
    text-align: center;
  }

  .downloadSection {
    text-align: center;
  }


	
/* Footer */
	
    footer {
	
	display: block;	
    background-color: white;
    padding: 1em;
    font-size: small;
    font-style: italic;
	text-align: center;
	
	}
	
	.fa {
    margin-left: 0.3em;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
	color: #4484CE;
	}


  </style>
</head>

<body>

<!-- Navigation bar --> 
<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navDropdown">
    <ul class="navigation__list navbar-nav mr-auto mt-2 mt-md-0 text-info">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Started
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="terms.html">A-Z Glossary</a>
          <a class="dropdown-item" href="#">The Basics</a>
			</li>
	  <li><a href="index.html"><img id="logo-navbar-middle" src="images/logo.png" width="206" alt="Scratch Post logo"></a></li>
	   <li class="nav-item">
       <!-- <a class="nav-link" href="#">Get Started</a>
      </li> -->
	    <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
			</li>
			
			
			<li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
	  
     </ul>
      </div>
      <hr>
</nav>


<!-- Jumbotron -->

<div class="container">

			
  
  <div class="carousel-inner" role="listbox">
  
	<div class="carousel-item active">
		  <img class="d-block img-fluid" src="images/learn.jpg" alt="First slide">
		
	</div>

    </div>
</div>
<div class="container">
        <hr>
   <div class="row">

        <div class="col-lg-9">
      
    
<h1 class="mt-2 text-info" id="topHeader" style="text-align: center;">Intro To Plants And Animals</h1>
<hr>

        <!-- Post Content -->
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

        <img src="images/resPreview.png" alt="Preview of resource" id="resPreview" class="text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>

        <hr>

  <!-- Date -->
        <p>Posted on December 13th, 4:00PM</p>

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="download" class="btn btn-info">Submit</button>
            </form>
          </div>
        </div>

        <!-- Single Comment -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">George Matthews</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>

        <!-- Comment with nested comments -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">Saffron Khan</h5>
            A very worrying trend.

            <div class="media mt-4">
              <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
              <div class="media-body">
                <h5 class="mt-0">Amber White</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </div>

            <div class="media mt-4">
              <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
              <div class="media-body">
                <h5 class="mt-0">Paul Kennedy</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </div>

          </div>
        </div>

      </div>

      <!-- Resource Sidebar -->
      <div class="col-md-3 resSidebar">
            <div class="row downloadSection">
                <button type="button" value="download" class="btn btn-dark btn-lg dlBtn">Download Resource</button>
            </div>
            <hr>
            <div class="row">
            <div class="content">
                    <img class="topic-img" src="images/English.png" alt="Mountains" style="width:100%">
                    <h5 class="topic-title"><a href="#">Scratch 101: Coding For KS1</a></h4>
                    </div>
                </div>
                <hr>
                <div class="row">
                        <div class="content">
                                <img class="topic-img" src="images/Science.png" alt="Science resource" style="width:100%">
                                <h5 class="topic-title"><a href="#">Scratch 101: Coding For KS1</a></h4>
                              </div>
                            </div>

                            <hr>
                            <div class="row">
                                    <div class="content">
                                            <img class="topic-img" src="images/Maths.png" alt="Maths resource" style="width:100%">
                                            <h5 class="topic-title"><a href="#">Scratch 101: Coding For KS1</a></h4>
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        <div class="row">
                                                <div class="content">
                                                        <img class="topic-img" src="images/ICT.png" alt="ICT resource" style="width:100%">
                                                        <h5 class="topic-title"><a href="#">Scratch 101: Coding For KS1</a></h4>
                                                      </div>
                                                    </div>

                                                    <hr>
                                                    <div class="row">
                                                    <div class="content">
                                                            <img class="topic-img" src="images/English.png" alt="English resource" style="width:100%">
                                                            <h5 class="topic-title"><a href="#">Scratch 101: Coding For KS1</a></h4>
                                                            </div>
                                                        </div>
        </div>

      </div>

    </div>

  

<!-- Footer -->
<hr>
  <footer>
    <div class="row" id="footer">
      <div class="col-md-12 col-sm-4">
        <div class="social-icons pull-right">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-pinterest"></a>

		</div>
		</div>
	</div>
	</footer>

	<!-- jQuery  JS-->
		<script src="js/jquery-3.3.1.js"></script> 
	
	<!-- Bootstrap JS -->
    	<script src='js/bootstrap.min.js'></script> 
</body>
</html>

<!-- Licenses to credit later 


Logo font: https://www.dafont.com/master-of-comics.font?text=Scratch+Post&psize=l&back=theme

-->