<!DOCTYPE html>
<html lang="en">
<head>
  <title>A-Z Glossary</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- JavaScripts -->
		<script src="js/jquery-3.3.1.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/functionality.js"></script>
  
    <!-- Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  
  
  <style>
  
/* Base */
  .Featured, h1, {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
text-transform: uppercase;}
  
/* Navigation bar */

.navbar {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


.navigation__list {
	
	margin: auto;
	padding: 0;
}

.nav-item {
	display: inline-block;
}

.nav-link {
	position: relative;
	display: block;
	padding: 1em;
	margin-left: 2.4em;
	font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase
}

.nav-link:after {	
	content: "";
	position: relative;
	color: #31708f;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s ease-in;
}

.nav-link:hover:after {	
	opacity: 1;
}


.nav-link:active {	
	font-weight: 800;
}

#logo-navbar-middle {
	padding-left: 1.6em;
	}



.dropdown:hover>.dropdown-menu {
    display: block;
}

/* Page Title */

#topHeader {
    font-size: 2em;
    word-break: break-all;
}
 
/* Horizontal rule */

	hr {
	
      width:80%;
   }
   

/* Footer */

	
    footer {
	
	display: block;	
    background-color: white;
    padding: 1em;
    font-size: small;
    font-style: italic;
	text-align: center;
	
	}
	
	.fa {
    margin-left: 0.3em;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
	color: #4484CE;
	}



/* Resource Grid */

  * {
    box-sizing: border-box;
} 

.row {
    margin: 8px -16px;
}

#resourceGrid {
	font-family: "Molengo", sans-serif;
	color: black;
  padding: 3em;
	}

/* Column Padding */
.row,
.row > .column {
    padding: 8px;
}

.topic-title {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
  text-decoration: none;
  padding-top: .5em;
  
}

/* 3 Columns */
.column {
    float: left;
    width: 25%;
    display: none; /* Hide columns by default */

}

/* Clear Floats */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */

.content {
    background-color: white;
   
    text-align: center;
   
}


.topic-img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*  Show class added to filtered elements */
.show {
    display: block;
}

/* Resource grid buttons */
.gridBtn {
  cursor: pointer;
  background-color: #5bc0de;
}

.gridBtn:hover {
  background-color: #ddd;

}

#myBtnContainer {
padding-top: .5em;
margin:auto;

}
  </style>
</head>

<body>

       <!-- Navigation bar --> 
<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navDropdown">
    <ul class="navigation__list navbar-nav mr-auto mt-2 mt-md-0 text-info">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Started
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="terms.html">A-Z Glossary</a>
          <a class="dropdown-item" href="#">The Basics</a>
			</li>
	  <li><a href="index.html"><img id="logo-navbar-middle" src="images/logo.png" width="206" alt="Scratch Post logo"></a></li>
	   <li class="nav-item">
      
	    <li class="nav-item active">
        <a class="nav-link" href="resources.html">Resources <span class="sr-only">(current)</a>
			</li>
			
			
			<li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
	  
     </ul>
      </div>
      <hr>
</nav>



<h1 class="mt-2 text-info" id="topHeader" style="text-align: center;">Resources</h1>

<!-- Filter menu -->
<div class="container-fluid" id="myBtnContainer">

    <div class="btn-group btn-group-lg">
        <button class="btn gridBtn active" onclick="filterSelection('all')">Show all</button>
 
      <button class="btn gridBtn" onclick="filterSelection('ict')">ICT</button>
  

    <button class="btn gridBtn" onclick="filterSelection('english')"> English</button>


    <button class="btn gridBtn" onclick="filterSelection('maths')">Maths</button>

  
    <button class="btn gridBtn" onclick="filterSelection('science')">Science</button>
    
    <button class="btn gridBtn" onclick="filterSelection('other')">Other</button>
    </div>
  </div>
  
  <!-- Resource Grid --> 
  <div id="resourceGrid">
    <div class="column maths">
      <div class="content">
        <img class="topic-img" src="images/Maths.png" alt="#" style="width:100%">
        <h5 class="topic-title"><a href="#">Scratch 101: Coding For KS1</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column ict">
      <div class="content">
        <img class="topic-img" src="images/ICT.png" alt="#" style="width:100%">
        <h5 class="topic-title"><a href="#">Scratch Flashcards For 6+</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column english">
      <div class="content">
        <img class="topic-img" src="images/English.png" alt="#" style="width:100%">
        <h5 class="topic-title"><a href="#">Storytelling With Scratch</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column maths">
      <div class="content">
        <img class="topic-img" src="images/Maths.png" alt="#" style="width:100%">
        <h5 class="topic-title"><a href="#">Simple Addition With Scratch</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column science">
      <div class="content">
        <img class="topic-img" src="images/Science.png" alt="Car" style="width:100%">
        <h5 class="topic-title"><a href="#">Intro To Plants And Animals</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column other">
      <div class="content">
        <img class="topic-img" src="images/Other.png" alt="Car" style="width:100%">
        <h5 class="topic-title"><a href="#">Storyboard Your Weekend</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column english">
      <div class="content">
        <img class="topic-img" src="images/English.png" alt="People" style="width:100%">
        <h5 class="topic-title"><a href="#">Grammar Of Scratch</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column other">
      <div class="content">
        <img class="topic-img" src="images/Other.png" alt="People" style="width:100%">
        <h5 class="topic-title"><a href="#">Geography Of The Seaside</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column ict">
      <div class="content">
        <img src="images/ICT.png" alt="People" style="width:100%">
        <h5 class="topic-title"><a href="#">Internet Safety Printable</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
    <div class="column english">
      <div class="content">
        <img class="topic-img" src="images/English.png" alt="People" style="width:100%">
        <h5 class="topic-title"><a href="#">Grammar Of Scratch</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column other">
      <div class="content">
        <img class="topic-img" src="images/Other.png" alt="People" style="width:100%">
        <h5 class="topic-title"><a href="#">Geography Of The Seaside</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>
  
    <div class="column ict">
      <div class="content">
        <img src="images/ICT.png" alt="People" style="width:100%">
        <h5 class="topic-title"><a href="#">Internet Safety Printable</a></h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.</p>
      </div>
    </div>


  
    <!-- Pagination -->

    <div class="row col-md-12">
        <ul class="pagination pagination-md justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </div>


    <!-- Footer -->
<hr>
  <footer>
    <div class="row" id="footer">
      <div class="col-md-12 col-sm-4">
        <div class="social-icons pull-right">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-pinterest"></a>

		</div>
		</div>
	</div>
    </footer>
    

    <!-- Javascript -->

    <script>
     filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}

// Active current selection
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>
</body>
</html>
