<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scratch 101</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
  
  <style>
  
  .Featured, h1, .card-title {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
  
}

  .Featured {
    font-size: 1.5em;
    word-break: break-all;
}
  
#listTitle {
  Font-Family: 'Roboto', Sans-Serif;
  font-weight: 700;
text-transform: uppercase;
}

/* Navigation bar */

.navbar {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


.navigation__list {
	
	margin: auto;
	padding: 0;
}

.nav-item {
	display: inline-block;
}

.nav-link {
	position: relative;
	display: block;
	padding: 1em;
	margin-left: 2.4em;
	font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase
}

.nav-link:after {	
	content: "";
	position: relative;
	color: #31708f;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 1.5px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s ease-in;
}

.nav-link:hover:after {	
	opacity: 1;
}


.nav-link:active {	
	font-weight: 800;
}

#logo-navbar-middle {
	padding-left: 1.6em;
	}

  .dropdown:hover>.dropdown-menu {
    display: block;
}

/* Page Title */

#topHeader {
    font-size: 2em;
}
 

/* Horizontal rule */

	hr {
	
      width:80%;
   }
   
   /* Resource main body */
	  

.btn-secondary {
background-color: #008080;
 margin: 0 auto;
	  }

.btn-secondary:hover {
background-color: #ff9800;
border-color: #ff9800;;
	  }

h3 {
color: #ff9800;
padding: 1em;
}

.tutorialCont img {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 1em;
	  }

.tutorialCont p {
padding: 1em;
	  }

   #headerImg {
	width: 80%;
	 display: block;
    	margin-left: auto;
    	margin-right: auto;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  }

   .resPreview {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 1.2em;		
   }

    .resContent {
      width: 96%;
    }

/* Comments */

.commentSection {
  width: 96%;
}
  
 /* Resource sidebar */
 
 
.topic-img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-top: .2em;
}


.topic-title {
color: #008080;
padding-top: .5em;
}

.topic-title a {
color: #008080;
}

.topic-title a:hover {
   
padding-top: .5em;
text-decoration: none;
color: #ff9800;
}

  .dlBtn {
      text-align: center;
      margin-bottom: 1em;
  }

  .dlBtn:hover {
      background-color:#ff9800;
      border-color: #ff9800;
  }

.fa-download:hover {
  color:white;
}
  .resSidebar {
    text-align: center;
    padding-left: 3em;
  }

  .downloadSection {
    text-align: center;
  }


	
/* Footer */
	

.page-footer {
  background-color: #008080;
  margin-top: 3em;
}

.page-footer, .page-footer a {
  color: white;
}

.page-footer a:hover {
  color:#ff9800;
  font-weight: bold;
  text-decoration: none;
}

h6 { 
  font-weight: bold;
  text-transform: uppercase;
  color:white;
}

.fa {
  color: white;
}

#footerHR {

  height:3px;
  border-color:#ffffff;
  width: 100%;
}
  
/*Welcome column*/

#welcomeMsg {
text-align: center;
}

i:hover {
 font-weight: bolder;
 color:#ff9800;
}

.footHR {
  text-align: left;
  color: white;
}
.nlSend {
  background-color: #ff9800;
  font-weight: 500;
  color: white;
}


/* Modal */

.close {
  color: black;
}

.nlSend:hover {
  background-color: #008080;
  color: white;
}

.modal-header {
  
  background-color:#ff9800;
}

.modal-title {
  color: white;
  font-family: 'Roboto';
	font-size: 0.9em;
	font-weight: 600;
	text-decoration: none;
	letter-spacing: 1px;
	text-transform: uppercase
  
}

#subFields {
color:#ff9800;
font-weight: bold;
}

#subscribeBtn {
  background-color: white;
  color: black;
  font-weight: 600;
}

#subscribeBtn:hover {
  background-color: #ff9800;
  color: white;
  font-weight: 600;
}


  </style>
</head>

<body>

<!-- Navigation bar --> 
<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navDropdown">
    <ul class="navigation__list navbar-nav mr-auto mt-2 mt-md-0 text-info">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Started
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="terms.html">A-Z Glossary</a>
          <a class="dropdown-item" href="basics.html">The Basics</a>
			</li>
	  <li><a href="index.html"><img id="logo-navbar-middle" src="images/logo.png" width="206" alt="Scratch Post logo"></a></li>
	   <li class="nav-item">
       <!-- <a class="nav-link" href="#">Get Started</a>
      </li> -->
	    <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
			</li>
			
			
			<li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
	  
     </ul>
      </div>
      <hr>
</nav>


<!-- Jumbotron -->


<div class="container">
   <div class="row">

        <div class="col-lg-9">
            <img class="img-fluid rounded" id="headerImg" src="resources/tutorials/sprite_Header.jpg" alt="sprite tutorial image">
    
<h1 class="mt-2 text-info" id="topHeader" style="text-align: center;">Create A Sprite</h1>
<div class="container">
  <div class="row justify-content-center">
<h3><span class="badge badge-dark">Tutorials</span></h3>
  </div>
</div>
<hr>

        <!-- Post Content -->
         <div class="resContent" style="text-align:justify">
        <p class="lead text-center">Sprites are basically your little actors on the Scratch stage... but how do you create one? There's a few different methods.</p>




<div class="container tutorialCont">
<div class="row justify-content-center">

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" style="text-align:center;" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choose method:
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#m1">Method 1: Library</a>
    <a class="dropdown-item" href="#m2">Method 2: Upload</a>
    <a class="dropdown-item" href="#m3">Method 3: Paint</a>
    <a class="dropdown-item" href="#m4">Method 4: Camera</a>
  </div>
</div>

<h3 id="m1">Method 1: Library</h3>

	<img src="resources/tutorials/sprite_m1.jpg" class="img-fluid">
        <p>1. There are lots of fun Sprites available in the Scratch library. Just click <img src="resources/tutorials/sprite_newSprite.jpg" alt="new Sprite icon"> and choose.</p>
	
	<img src="resources/tutorials/sprite_m1part2.jpg" class="img-fluid">
	<p>2. Your chosen Sprite is now available to use.</p>
	
	
<h3 id="m2">Method 2: Upload</h3>

        <img src="resources/tutorials/sprite_m2.jpg" class="img-fluid">
        <p>1. Maybe you'd prefer to use one of your own pictures or one you've saved from the internet. To do so, click <img src="resources/tutorials/sprite_newUpload.jpg" alt="Upload icon"> and choose the file.</p>
	</p>
	
	<img src="resources/tutorials/sprite_m2part2.jpg" class="img-fluid">
	<p>2. Your uploaded picture will appear in your project.</p>
	

<h3 id="m3">Method 3: Paint</h3>
        
	<img src="resources/tutorials/sprite_m2.jpg" class="img-fluid">
        <p>1. If you want to really customise your Sprite, use the Scratch Paint pen. Click <img src="resources/tutorials/sprite_newPaint.jpg" alt="Upload icon"> and play around with all the options.</p>
	</p>
	
	<img src="resources/tutorials/sprite_m2part2.jpg" class="img-fluid">
	<p>2. Now your Sprite is one of a kind!</p>

<h3 id="m3">Method 4: Camera</h3>

        <img src="resources/tutorials/sprite_m2.jpg" class="img-fluid">
        <p>1. Lastly, you can also take a picture straight from your webcam. Click <img src="resources/tutorials/sprite_newCamera.jpg" alt="Camera icon"> and snap a photo.</p>
	
	<img src="resources/tutorials/sprite_m2part2.jpg" class="img-fluid">
	<p>2. Perfect. Take your best selfie and star in your own Scratch project.</p>
	
   </div>
  </div>
 </div>
  
        <hr>

  <!-- Date -->
        <p>Posted on October 3rd, 1:06PM</p>
        

        <!-- Comments Form -->
        <div class="commentSection">
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-info">Submit</button>
            </form>
          </div>
        </div>

        <!-- Single Comment -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="images/users/claire.png" alt="">
          <div class="media-body">
            <h5 class="mt-0">Claire Johnson</h5>
            My students loved this lesson! It does a great job merging literacy skills with I.C.T and coding!
          </div>
        </div>

        <!-- Comment with nested comments -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="images/users/linzi.png" alt="">
          <div class="media-body">
            <h5 class="mt-0">Linzi Goldstone</h5>
            This lesson is next on my list to try.

          </div>
        </div>
      </div>
      </div>

    <!-- Resource Sidebar -->
      <div class="col-md-3 resSidebar text-center">
            <div class="row downloadSection">

                <div class="container">
                    <div class="row justify-content-center">
                 <h4 class="text-info">Related Resources</h4>
                 <hr>
          
                                        <div class="row">
                                                <div class="content">
                                                        <img class="topic-img" src="resources\cards\hide_Thumb.jpg" alt="Hide and seek resource" style="width:100%">
                                                        <h5 class="topic-title"><a href="cards_hide.html">Hide And Seek</a></h4>
                                                      </div>
                                                    </div>
<hr>
                                                    <div class="row">
                                                        <div class="content">
                                                                <img class="topic-img" src="resources\cards\dance_Thumb.jpg" alt="dancing resource" style="width:100%">
                                                                <h5 class="topic-title"><a href="cards_dance.html">Let's Dance!</a></h4>
                                                                </div>
                                                            </div>
                                                            
                                                            <hr>
                                                            <div class="row">
                                                                    <div class="content">
                                                                            <img class="topic-img" src="resources\cards\pet_Thumb.jpg" alt="create a pet resource" style="width:100%">
                                                                            <h5 class="topic-title"><a href="cards_pets.html">Create A Virtual Pet</a></h4>
                                                                          </div>
                                                                        </div>


            <div class="row">
            <div class="content">
                    <img class="topic-img" src="resources\cards\story_Thumb.jpg" alt="Storytelling resource" style="width:100%">
                    <h5 class="topic-title"><a href="cards_storytelling.html">Storytelling With Scratch</a></h4>
                    </div>
                </div>
                <hr>
                <div class="row">
                        <div class="content">
                                <img class="topic-img" src="resources\cards\race_Thumb.jpg" alt="race to the finish resource" style="width:100%">
                                <h5 class="topic-title"><a href="cards_race.html">Race To The Finish</a></h4>
                              </div>
                            </div>

                            <hr>
                            <div class="row">
                                    <div class="content">
                                            <img class="topic-img" src="resources\cards\pong_Thumb.jpg" alt="Ping Pong resource" style="width:100%">
                                            <h5 class="topic-title"><a href="cards_pong.html">Ping Pong</a></h4>
                                            </div>
                                        </div>
			</div>
                                        <hr>

      </div>
      </div>

    </div>
  </div>

  
  </div>
</div>

 <!-- Footer -->
 <footer class="page-footer font-small pt-4">
    
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
    
          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">
    
            <!-- Welcome  Message column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="font-size:large;">
              
              <p id="welcomeMsg">Get your tech terminology up to <i>scratch</i>, download hundreds 
                of fun KS2 resources and keep abreast of ICT news! <p>
  
                        <!-- Subscribe Modal -->
  
                        <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header text-center">
                                      <h4 class="modal-title w-100">Get free Scratch lesson plans</h4>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                      </button>
                                  </div>
                                  <div class="modal-body mx-3">
                                      <div class="md-form mb-5">
                                          <i class="fa fa-user prefix grey-text"></i>
                                          
                                          <label data-error="wrong" id="subFields" data-success="right">First Name</label>
                                          <input type="text" class="form-control validate" placeholder="e.g Jade Smith">
                                      </div>
  
                                      <div class="md-form mb-4">
                                          <i class="fa fa-envelope prefix grey-text"></i>
                                          <label data-error="wrong" id="subFields" data-success="right">Email Address</label>
                                          <input type="email" class="form-control validate" placeholder="e.g jade.smith@mail.com">
                                      </div>
  
                                      
                                      <input type="checkbox" style="margin-right:1em;"><label style="color:grey;font-size:small;"> I agree to the Terms &amp; Conditions</label>
  
                                  </div>
                                  <div class="modal-footer d-flex justify-content-center">
                                      <button class="btn btn-lg nlSend">Subscribe<i class="fa fa-paper-plane-o ml-1"></i></button>
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <div class="text-center">
                        
                          <a href="" class="btn btn-default btn-lg btn-rounded mb-4" id="subscribeBtn" 
                          data-toggle="modal" data-target="#modalSubscriptionForm">Subscribe</a>
                          
                          <p style="font-size: small;">New Scratch lessons to your inbox weekly!</p>
                      </div>
            </div>
  
            <!-- Grid column -->
    
            <hr class="w-100 clearfix d-md-none">
    
            <!-- Nav links column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class=" mb-4">Navigation</h6>
        
              <p>
                <a href="index.html">Home</a>
              </p>
              <p>
                <a href="terms.html">A-Z Glossary</a>
              </p>
              <p>
                <a href="basics.html">Basics</a>
              </p>
              <p>
                <a href="resources.html">Resources</a>
              </p>
              <p>
                <a href="news.html">News</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <hr class="w-100 clearfix d-md-none">
    
            <!-- Useful links column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class=" mb-4 ">Useful Links</h6>
           
              <p>
                <a href="contact.html">Contact Us</a>
              </p>
              <p>
                <a href="help.html">Help</a>
              </p>
          
            </div>
    
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">
    
          </div>
          <!-- Footer links -->
    
          <hr id="footerHR">
    
          <!-- Grid row -->
          <div class="row d-flex align-items-center">
    
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">
    
              <!--Copyright-->
              <p class="text-center text-md-left"><small>© 2018 Copyright
                <a href="#">
                  <i>Scratch Post</i></small>
                </a>
              </p>
    
            </div>
    
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">
    
              <!-- Social buttons -->
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://twitter.com/The_ScratchPost">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    
      </footer>
    <!-- Footer -->


	<!-- jQuery  JS-->
		<script src="js/jquery-3.3.1.js"></script> 
	
	<!-- Bootstrap JS -->
    	<script src='js/bootstrap.min.js'></script> 
</body>
</html>
